{
  "MicrosoftAppType": "",
  "MicrosoftAppId": "75f93ce6-bd92-4110-ac40-68c3de4b5b4d",
  "MicrosoftAppPassword": "en08Q~Bt_KwMYF4eNtpUiFYCOU_9vwjn63r--a4y",
  "MicrosoftAppTenantId": "c5296885-b68e-4bf3-b74d-f4c67b02202e"
}